---

# Copyright 2023 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_rpm_key:
  - key: "http://downloadcontent.opensuse.org/repositories/home:/alvistack/CentOS_8_Stream/repodata/repomd.xml.key"
    fingerprint: "789CFFDE0295B8A1F4E5690C4BECC97550D0B1FD"
    state: "present"

_yum_repository:
  - file: "home:alvistack"
    name: "home_alvistack"
    description: "home:alvistack (CentOS_8_Stream)"
    baseurl: "http://downloadcontent.opensuse.org/repositories/home:/alvistack/CentOS_8_Stream"
    enabled: true
    priority: "2"
    module_hotfixes: true
    gpgcheck: true
    gpgkey: "http://downloadcontent.opensuse.org/repositories/home:/alvistack/CentOS_8_Stream/repodata/repomd.xml.key"
    state: "present"

_yum:
  - { state: "latest", name: "vagrant" }
